<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgView"
                android:layout_centerInParent="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtdescription"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:text="hello hello"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>